# DetectRectangleOpenCVComputerVision

app/: build.gradle
app/src/androidTest/java/com/example/ilijaangeleski/detectrectangle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilijaangeleski/detectrectangle/: MainActivity.java
app/src/main/java/com/example/ilijaangeleski/detectrectangle/models/: CameraData.java  MatData.java
app/src/main/java/com/example/ilijaangeleski/detectrectangle/utils/: GeomUtils.java  ImageUtils.java  OpenCVHelper.java  PerspectiveTransformation.java  RectFinder.java
app/src/main/java/com/example/ilijaangeleski/detectrectangle/views/: CameraPreview.java  DrawView.java
app/src/main/res/layout/: activity_main.xml  customdialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ilijaangeleski/detectrectangle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/: build.gradle
